(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 3)
    (zones 0)
    (modules 1)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
  )

  (module Triple-Junction-Breakout:XTJ-Triple-Junction (layer F.Cu) (tedit 5DD79CD6) (tstamp 5DD7ECAC)
    (at 138.516501 72.6475)
    (path /5DD79E02)
    (fp_text reference U1 (at 0.508 -37.846) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XTJ (at -0.635 -33.02) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 9.525) (end 0 10.795) (layer F.SilkS) (width 0.15))
    (fp_line (start -35 9.525) (end -35 -29.845) (layer F.SilkS) (width 0.15))
    (fp_line (start 35 9.525) (end 35 -15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -35 9.525) (end 35 9.525) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 22 20) (size 8 16) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at 0 20) (size 8 16) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 1 smd rect (at -22 20) (size 8 16) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 4 smd rect (at 0 -18) (size 69.1 35) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J2-Pad1)"))
  )

  (gr_line (start 101.6 32.512) (end 101.6 101.092) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 185.928 32.512) (end 101.6 32.512) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 185.928 101.092) (end 185.928 32.512) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.6 101.092) (end 185.928 101.092) (layer Edge.Cuts) (width 0.1))

  (segment (start 121.516501 92.6475) (end 138.516501 92.6475) (width 1) (layer F.Cu) (net 1))
  (segment (start 116.516501 92.6475) (end 121.516501 92.6475) (width 1) (layer F.Cu) (net 1))
  (segment (start 138.516501 92.6475) (end 160.516501 92.6475) (width 1) (layer F.Cu) (net 1))

)
